{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This is my mod",
  "authors": [
    "Riccio"
  ],
  "contact": {
    "homepage": "https://rfu.glitchdev.cloud/",
    "sources": "https://github.com/Ricciow/RiccioFishingUtilsV2"
  },
  "license": "MIT",
  "icon": "assets/rfu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [
      {
        "adapter": "kotlin",
        "value": "cloud.glitchdev.rfu.RiccioFishingUtils"
      }
    ]
  },
  "mixins": ["rfu.mixins.json"],
  "accessWidener": "rfu.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": ">=${fabric_language_kotlin}"
  }
}